body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
}


div#game-panel {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    gap: 1rem;
}

.card {
    background-color: transparent;
    width: 100px;
    height: 100px;
    perspective: 1000px;
    cursor: pointer;
  }
  
  .card-panel{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .card.open .card-panel{
    box-shadow: 0px 0px 7px 0px rgb(220 22 22);
  }

  .card.open .card-panel, .card.match .card-panel {
    transform: rotateY(180deg);
  }
  
  .card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .card-back {
    transform: rotateY(180deg);
  }

  #celebration {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}

.hidden {
    display: none;
}